{
  "name": "apex-ui",
  "version": "1.9.5",
  "description": "apex-ui quickapp components ui suits",
  "author": "vivo",
  "keywords": [
    "quickapp",
    "ui",
    "apex"
  ],
  "scripts": {
    "prettier": "prettier --write '**/*.ux'"
  },
  "license": "MIT",
  "devDependencies": {
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "prettier": "^1.19.1",
    "prettier-plugin-quickapp": "0.1.0"
  }
}
